graph {
	"('HISTORY', 'LVFAILURE')" [label="('HISTORY', 'LVFAILURE')"]
	"('CVP', 'LVEDVOLUME')" [label="('CVP', 'LVEDVOLUME')"]
	"('PCWP', 'LVEDVOLUME')" [label="('PCWP', 'LVEDVOLUME')"]
	"('ANAPHYLAXIS', 'TPR')" [label="('ANAPHYLAXIS', 'TPR')"]
	"('PAP', 'PULMEMBOLUS')" [label="('PAP', 'PULMEMBOLUS')"]
	"('MINVOLSET', 'VENTMACH')" [label="('MINVOLSET', 'VENTMACH')"]
	"('LVEDVOLUME', 'HYPOVOLEMIA', 'LVFAILURE')" [label="('LVEDVOLUME', 'HYPOVOLEMIA', 'LVFAILURE')"]
	"('HYPOVOLEMIA', 'STROKEVOLUME', 'LVFAILURE')" [label="('HYPOVOLEMIA', 'STROKEVOLUME', 'LVFAILURE')"]
	"('LVFAILURE', 'STROKEVOLUME')" [label="('LVFAILURE', 'STROKEVOLUME')"]
	"('STROKEVOLUME', 'CO', 'HR')" [label="('STROKEVOLUME', 'CO', 'HR')"]
	"('ERRLOWOUTPUT', 'HRBP', 'HR')" [label="('ERRLOWOUTPUT', 'HRBP', 'HR')"]
	"('HREKG', 'ERRCAUTER', 'HR')" [label="('HREKG', 'ERRCAUTER', 'HR')"]
	"('ERRCAUTER', 'HRSAT', 'HR')" [label="('ERRCAUTER', 'HRSAT', 'HR')"]
	"('EXPCO2', 'ARTCO2', 'VENTLUNG')" [label="('EXPCO2', 'ARTCO2', 'VENTLUNG')"]
	"('MINVOL', 'INTUBATION', 'VENTLUNG')" [label="('MINVOL', 'INTUBATION', 'VENTLUNG')"]
	"('FIO2', 'PVSAT', 'VENTALV')" [label="('FIO2', 'PVSAT', 'VENTALV')"]
	"('PULMEMBOLUS', 'SHUNT', 'INTUBATION')" [label="('PULMEMBOLUS', 'SHUNT', 'INTUBATION')"]
	"('DISCONNECT', 'VENTTUBE', 'VENTMACH')" [label="('DISCONNECT', 'VENTTUBE', 'VENTMACH')"]
	"('INSUFFANESTH', 'CATECHOL', 'ARTCO2', 'SAO2', 'TPR')" [label="('INSUFFANESTH', 'CATECHOL', 'ARTCO2', 'SAO2', 'TPR')"]
	"('PRESS', 'INTUBATION', 'KINKEDTUBE', 'VENTTUBE')" [label="('PRESS', 'INTUBATION', 'KINKEDTUBE', 'VENTTUBE')"]
	"('KINKEDTUBE', 'VENTLUNG', 'INTUBATION', 'VENTTUBE')" [label="('KINKEDTUBE', 'VENTLUNG', 'INTUBATION', 'VENTTUBE')"]
	"('VENTTUBE', 'VENTMACH', 'VENTLUNG', 'INTUBATION')" [label="('VENTTUBE', 'VENTMACH', 'VENTLUNG', 'INTUBATION')"]
	"('BP', 'CO', 'TPR')" [label="('BP', 'CO', 'TPR')"]
	"('HR', 'HRBP', 'HRSAT', 'CATECHOL', 'CO')" [label="('HR', 'HRBP', 'HRSAT', 'CATECHOL', 'CO')"]
	"('VENTLUNG', 'INTUBATION', 'VENTALV', 'ARTCO2')" [label="('VENTLUNG', 'INTUBATION', 'VENTALV', 'ARTCO2')"]
	"('PVSAT', 'VENTALV', 'SAO2', 'SHUNT')" [label="('PVSAT', 'VENTALV', 'SAO2', 'SHUNT')"]
	"('SHUNT', 'SAO2', 'INTUBATION')" [label="('SHUNT', 'SAO2', 'INTUBATION')"]
	"('INTUBATION', 'VENTALV')" [label="('INTUBATION', 'VENTALV')"]
	"('VENTALV', 'ARTCO2')" [label="('VENTALV', 'ARTCO2')"]
	HISTORY [label=HISTORY]
	CVP [label=CVP]
	PCWP [label=PCWP]
	HYPOVOLEMIA [label=HYPOVOLEMIA]
	LVEDVOLUME [label=LVEDVOLUME]
	LVFAILURE [label=LVFAILURE]
	STROKEVOLUME [label=STROKEVOLUME]
	ERRLOWOUTPUT [label=ERRLOWOUTPUT]
	HRBP [label=HRBP]
	HREKG [label=HREKG]
	ERRCAUTER [label=ERRCAUTER]
	HRSAT [label=HRSAT]
	INSUFFANESTH [label=INSUFFANESTH]
	ANAPHYLAXIS [label=ANAPHYLAXIS]
	TPR [label=TPR]
	EXPCO2 [label=EXPCO2]
	KINKEDTUBE [label=KINKEDTUBE]
	MINVOL [label=MINVOL]
	FIO2 [label=FIO2]
	PVSAT [label=PVSAT]
	SAO2 [label=SAO2]
	PAP [label=PAP]
	PULMEMBOLUS [label=PULMEMBOLUS]
	SHUNT [label=SHUNT]
	INTUBATION [label=INTUBATION]
	PRESS [label=PRESS]
	DISCONNECT [label=DISCONNECT]
	MINVOLSET [label=MINVOLSET]
	VENTMACH [label=VENTMACH]
	VENTTUBE [label=VENTTUBE]
	VENTLUNG [label=VENTLUNG]
	VENTALV [label=VENTALV]
	ARTCO2 [label=ARTCO2]
	CATECHOL [label=CATECHOL]
	HR [label=HR]
	CO [label=CO]
	BP [label=BP]
	HISTORY -- "('HISTORY', 'LVFAILURE')"
	CVP -- "('CVP', 'LVEDVOLUME')"
	PCWP -- "('PCWP', 'LVEDVOLUME')"
	HYPOVOLEMIA -- "('LVEDVOLUME', 'HYPOVOLEMIA', 'LVFAILURE')"
	HYPOVOLEMIA -- "('HYPOVOLEMIA', 'STROKEVOLUME', 'LVFAILURE')"
	LVEDVOLUME -- "('CVP', 'LVEDVOLUME')"
	LVEDVOLUME -- "('PCWP', 'LVEDVOLUME')"
	LVEDVOLUME -- "('LVEDVOLUME', 'HYPOVOLEMIA', 'LVFAILURE')"
	LVFAILURE -- "('HISTORY', 'LVFAILURE')"
	LVFAILURE -- "('LVEDVOLUME', 'HYPOVOLEMIA', 'LVFAILURE')"
	LVFAILURE -- "('HYPOVOLEMIA', 'STROKEVOLUME', 'LVFAILURE')"
	LVFAILURE -- "('LVFAILURE', 'STROKEVOLUME')"
	STROKEVOLUME -- "('HYPOVOLEMIA', 'STROKEVOLUME', 'LVFAILURE')"
	STROKEVOLUME -- "('LVFAILURE', 'STROKEVOLUME')"
	STROKEVOLUME -- "('STROKEVOLUME', 'CO', 'HR')"
	ERRLOWOUTPUT -- "('ERRLOWOUTPUT', 'HRBP', 'HR')"
	HRBP -- "('ERRLOWOUTPUT', 'HRBP', 'HR')"
	HRBP -- "('HR', 'HRBP', 'HRSAT', 'CATECHOL', 'CO')"
	HREKG -- "('HREKG', 'ERRCAUTER', 'HR')"
	ERRCAUTER -- "('HREKG', 'ERRCAUTER', 'HR')"
	ERRCAUTER -- "('ERRCAUTER', 'HRSAT', 'HR')"
	HRSAT -- "('ERRCAUTER', 'HRSAT', 'HR')"
	HRSAT -- "('HR', 'HRBP', 'HRSAT', 'CATECHOL', 'CO')"
	INSUFFANESTH -- "('INSUFFANESTH', 'CATECHOL', 'ARTCO2', 'SAO2', 'TPR')"
	ANAPHYLAXIS -- "('ANAPHYLAXIS', 'TPR')"
	TPR -- "('ANAPHYLAXIS', 'TPR')"
	TPR -- "('INSUFFANESTH', 'CATECHOL', 'ARTCO2', 'SAO2', 'TPR')"
	TPR -- "('BP', 'CO', 'TPR')"
	EXPCO2 -- "('EXPCO2', 'ARTCO2', 'VENTLUNG')"
	KINKEDTUBE -- "('PRESS', 'INTUBATION', 'KINKEDTUBE', 'VENTTUBE')"
	KINKEDTUBE -- "('KINKEDTUBE', 'VENTLUNG', 'INTUBATION', 'VENTTUBE')"
	MINVOL -- "('MINVOL', 'INTUBATION', 'VENTLUNG')"
	FIO2 -- "('FIO2', 'PVSAT', 'VENTALV')"
	PVSAT -- "('FIO2', 'PVSAT', 'VENTALV')"
	PVSAT -- "('PVSAT', 'VENTALV', 'SAO2', 'SHUNT')"
	SAO2 -- "('INSUFFANESTH', 'CATECHOL', 'ARTCO2', 'SAO2', 'TPR')"
	SAO2 -- "('PVSAT', 'VENTALV', 'SAO2', 'SHUNT')"
	SAO2 -- "('SHUNT', 'SAO2', 'INTUBATION')"
	PAP -- "('PAP', 'PULMEMBOLUS')"
	PULMEMBOLUS -- "('PAP', 'PULMEMBOLUS')"
	PULMEMBOLUS -- "('PULMEMBOLUS', 'SHUNT', 'INTUBATION')"
	SHUNT -- "('PULMEMBOLUS', 'SHUNT', 'INTUBATION')"
	SHUNT -- "('PVSAT', 'VENTALV', 'SAO2', 'SHUNT')"
	SHUNT -- "('SHUNT', 'SAO2', 'INTUBATION')"
	INTUBATION -- "('MINVOL', 'INTUBATION', 'VENTLUNG')"
	INTUBATION -- "('PULMEMBOLUS', 'SHUNT', 'INTUBATION')"
	INTUBATION -- "('PRESS', 'INTUBATION', 'KINKEDTUBE', 'VENTTUBE')"
	INTUBATION -- "('KINKEDTUBE', 'VENTLUNG', 'INTUBATION', 'VENTTUBE')"
	INTUBATION -- "('VENTTUBE', 'VENTMACH', 'VENTLUNG', 'INTUBATION')"
	INTUBATION -- "('VENTLUNG', 'INTUBATION', 'VENTALV', 'ARTCO2')"
	INTUBATION -- "('SHUNT', 'SAO2', 'INTUBATION')"
	INTUBATION -- "('INTUBATION', 'VENTALV')"
	PRESS -- "('PRESS', 'INTUBATION', 'KINKEDTUBE', 'VENTTUBE')"
	DISCONNECT -- "('DISCONNECT', 'VENTTUBE', 'VENTMACH')"
	MINVOLSET -- "('MINVOLSET', 'VENTMACH')"
	VENTMACH -- "('MINVOLSET', 'VENTMACH')"
	VENTMACH -- "('DISCONNECT', 'VENTTUBE', 'VENTMACH')"
	VENTMACH -- "('VENTTUBE', 'VENTMACH', 'VENTLUNG', 'INTUBATION')"
	VENTTUBE -- "('DISCONNECT', 'VENTTUBE', 'VENTMACH')"
	VENTTUBE -- "('PRESS', 'INTUBATION', 'KINKEDTUBE', 'VENTTUBE')"
	VENTTUBE -- "('KINKEDTUBE', 'VENTLUNG', 'INTUBATION', 'VENTTUBE')"
	VENTTUBE -- "('VENTTUBE', 'VENTMACH', 'VENTLUNG', 'INTUBATION')"
	VENTLUNG -- "('EXPCO2', 'ARTCO2', 'VENTLUNG')"
	VENTLUNG -- "('MINVOL', 'INTUBATION', 'VENTLUNG')"
	VENTLUNG -- "('KINKEDTUBE', 'VENTLUNG', 'INTUBATION', 'VENTTUBE')"
	VENTLUNG -- "('VENTTUBE', 'VENTMACH', 'VENTLUNG', 'INTUBATION')"
	VENTLUNG -- "('VENTLUNG', 'INTUBATION', 'VENTALV', 'ARTCO2')"
	VENTALV -- "('FIO2', 'PVSAT', 'VENTALV')"
	VENTALV -- "('VENTLUNG', 'INTUBATION', 'VENTALV', 'ARTCO2')"
	VENTALV -- "('PVSAT', 'VENTALV', 'SAO2', 'SHUNT')"
	VENTALV -- "('INTUBATION', 'VENTALV')"
	VENTALV -- "('VENTALV', 'ARTCO2')"
	ARTCO2 -- "('EXPCO2', 'ARTCO2', 'VENTLUNG')"
	ARTCO2 -- "('INSUFFANESTH', 'CATECHOL', 'ARTCO2', 'SAO2', 'TPR')"
	ARTCO2 -- "('VENTLUNG', 'INTUBATION', 'VENTALV', 'ARTCO2')"
	ARTCO2 -- "('VENTALV', 'ARTCO2')"
	CATECHOL -- "('INSUFFANESTH', 'CATECHOL', 'ARTCO2', 'SAO2', 'TPR')"
	CATECHOL -- "('HR', 'HRBP', 'HRSAT', 'CATECHOL', 'CO')"
	HR -- "('STROKEVOLUME', 'CO', 'HR')"
	HR -- "('ERRLOWOUTPUT', 'HRBP', 'HR')"
	HR -- "('HREKG', 'ERRCAUTER', 'HR')"
	HR -- "('ERRCAUTER', 'HRSAT', 'HR')"
	HR -- "('HR', 'HRBP', 'HRSAT', 'CATECHOL', 'CO')"
	CO -- "('STROKEVOLUME', 'CO', 'HR')"
	CO -- "('BP', 'CO', 'TPR')"
	CO -- "('HR', 'HRBP', 'HRSAT', 'CATECHOL', 'CO')"
	BP -- "('BP', 'CO', 'TPR')"
}
